<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>Mx:yzj070227</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.A318E142-15BB-4E58-9CD4-B9C2D5B9A440</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>A318E142-15BB-4E58-9CD4-B9C2D5B9A440</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.1.3</string>
			<key>ProxyServerPort</key>
			<integer>1087</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>CMCC-ae5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ae5g</string>
	<key>PayloadIdentifier</key>
	<string>Stanleys-MacMini.AE909825-CF1E-42FE-AB36-9E5162D4CC45</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4C94401A-9F3E-4394-B45C-EDCA9AB4B81E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
